<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Большая книга CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,Cyrillic" rel="stylesheet"
		type="text/css">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="skeleton.css">
	<link rel="stylesheet" href="custom.css">

</head>


<body>
	<!-- основной раздел -->
	<div class="section header">
		<div class="conteiner">
			<div class="row">
				<div class="four columns logo">
					<p>Моя компания</p>
				</div>
				<div class="eight columns nav">
					<a class="button button-primary" href="#">Главная</a>
					<a class="button" href="#">Клиенты</a>
					<a class="button" href="#">О нас</a>
					<a class="button" href="#">Вакансии</a>
				</div>
			</div>
			<div class="row action">
				<h1>Мы творим великие дела</h1>
				<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
				<a href="#" class="button button-primary">Подробнее</a>
			</div>
		</div>
	</div>
	<!-- раздел контента -->
	<div class="conteiner">
		<div class="row">
			<h2>Graeco feugiat intellegam at vix</h2>
		</div>
		<div class="row">
			<div class="four columns">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores molestiae fugit aut nostrum
					consequatur recusandae ut nam dolore debitis explicabo, veritatis accusantium ab maxime et beatae
					iste provident, officiis eius.</p>
				<p><a href="#" class="button">Дополнительно</a></p>
			</div>
			<div class="four columns">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quia. Modi sint qui, nisi molestias
					et nihil blanditiis quas accusantium voluptatibus impedit delectus beatae, voluptatum dicta suscipit
					ex velit voluptate!</p>
				<p><a href="#" class="button">Дополнительно</a></p>
			</div>
			<div class="four columns">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, voluptates, fugit impedit
					reprehenderit porro ab cupiditate aut veritatis quo magnam reiciendis sunt ut autem molestiae eius
					officia vel nisi. Numquam!</p>
				<p><a href="#" class="button">Дополнительно</a></p>
			</div>
		</div>
	</div>
	<!-- колонтитул -->
	<div class="conteiner">
		<div class="row">
			<div class="eight columns">
				<p>© Моя компания, 2015. Моя компания - это вымышленное название. Любое сходство с реальными компаниями
					случайно.</p>
			</div>
			<div class="four columns">
				<form>
					<label for="exampleEmailInput">Подпишитесь на рассылку</label>
					<input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
					<input class="button-primary" type="submit" value="Подписаться">
				</form>
			</div>
		</div>
	</div>
</body>

</html>